<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- hourglass done ⌛️ -->
        <!-- hourglass not done ⏳️ -->
        <title>⌛️ Time Tracker</title>

        <link rel="stylesheet" href="assets/css/vars.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <div class="page-container">
            <div class="bar-plot-container">

            </div>
            <div class="week-container">

            </div>
        </div>

        <script src="assets/scripts/labels_manager.js"></script>
        <script src="assets/scripts/record_btn.js"></script>
        <script src="assets/scripts/storage.js"></script>
        <script src="assets/scripts/date.js"></script>
        <script src="assets/scripts/main.js"></script>
        <script>
            window.addEventListener("load", () => {
                pageInit();
            });
        </script>
    </body>
</html>
